# demo

./: Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/sriram/example/: App.java
src/main/java/sriram/practice/samples/sriram/spring_boot/: HelloWorld.java
src/test/java/sriram/example/: AppTest.java
